# UKCrimeMapping

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karolisstuff/ukcrimemapping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karolisstuff/ukcrimemapping/: MainActivity.kt  UkCrimeMappingApplication.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/components/: SearchBar.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/data/mapper/: CrimeMapper.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/data/model/: CrimeResponse.kt  CrimeResponseItem.kt  Location.kt  OutcomeStatus.kt  Street.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/data/remote/api/: KtorClient.kt  PoliceApiService.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/data/repository/: CrimeRepositoryImpl.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/domain/model/: Crime.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/domain/repository/: CrimeRepository.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/domain/usecase/: GetCrimesUseCase.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/presentation/components/: CrimeDetailsDialog.kt  SearchBar.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/presentation/screens/: MapScreen.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/presentation/viewmodel/: CrimeViewModel.kt  MapViewModel.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/screens/: MapScreen.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/utils/: ManifestUtils.kt  MapUtils.kt
app/src/main/java/com/karolisstuff/ukcrimemapping/viewmodel/: MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karolisstuff/ukcrimemapping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
